@import "./_variables";


.heroContact{
    @extend .heroEggs;
    background: url("../assets/hero-contact.jpg");
        background-repeat: no-repeat;    
        background-size: cover;
        background-color: $base-color;
    }

    .menutext{
        height: 8rem;
        padding: 8rem;
        display: flex;
        flex-direction: column;
       justify-content: center;
       align-items: center;
       background-color: $base-color;
    
           h3{
 
             font-family: $titletext;
             font-size: 45px;
           
           }



        }
    
    
    .menutext--text{
        font-family:$newFont;
        font-size: 25px;
    }
    



    .container1{
        width:auto;
        height:80vh;
        display:grid;
        grid-template-columns:1fr;
       
     
        
        .box1{
            display: grid;
            box-shadow: 0px 0px 10px #000;
            background-color: $base-color;
            flex-direction: row;
            h3{
  
                color: black;
           text-align: center;
            font-family: $titletext;
              font-size: 3rem;

            }
            .info1{
            
                background-image: url("../assets/huevo\ del\ correo.jpg");
                background-size: cover;
                background-position-y: -50px ;
                background-color: $secondary-color; }
            }
            form{
                width: 100%;
                height: 30rem;
                display: grid;
                background: #efefef;
                padding:10px 10px;
                // Name
                .name1,.pet1,.email1,.tele1{
                    margin-bottom:20px;
                    label{
                        font-size: 14px;
                        opacity: .9;
                    }
                    input{
                        padding:5px;
                        outline: none;
                        border:1px solid $base-color;
                        width:95%;
                        height:60%;
                    }
                }
              
                .message1{
                    grid-column: 1/3;
                    label{
                        font-size: 14px;
                        opacity: .9;
                    }
                    #message{
                        height:90px;
                        width:100%;
                        padding:5px;
                        outline: none;
                        border:1px solid $base-color;
                    }
                }
               
                .submit1{
                    grid-column: 1/3;
                    // Submit btn
                    input[type=submit]{
                        cursor: pointer;
                        background: $base-color;
                        letter-spacing: .2em;
                        padding:10px;
                        outline: none;
                        border:none;
                        border-radius: 5px;
                        display: block;
                        max-width: 80%;
                        width:50%;
                        margin:auto;
                        text-align: center;
                        transition: .3s linear;
                        font-weight: bold;
                        &:hover,&:focus{
                            color:#efefef;
                            background:$secondary-color;
                        }
                    }
                }
            }
        }
    
        @media (min-width: 700px) {
            .container1 h2 {
              justify-content: flex-start;
              align-items: flex-end;
              font-size: 2em; }
            .container1 .box1 {
              grid-template-columns: 1fr 2fr; }
              .container1 .box1 .info1 {
                grid-row: 1/3;
                font-size: 1.2em; } }